<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {xxx
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  font-family: Times;
  font-size:175%;
  margin-bottom: 30px;
  margin-top: 15px;
}

.container {
  border: 1px solid black;
  background-color: lightgrey;
  margin-top: 5px;
  padding: 0px;
  width: 98%;
  margin-right: auto;
  margin-left: auto;
  font-family: Times;
  color: black;
}

#p1{background-color: pink;
    position: relative;
    border: 1px solid black;
    text-align: center;
    font-size: 125%;
    width: 25%;
    top: 0%;
    left: 75%;
   }

#p2{background-color: brown;
    position: relative;
    border: 1px solid black;
    text-align: center;
    font-size: 125%;
    width: 20%;
    top: 0%;
    left: 80%;
   }

#p3{background-color: yellow;
    position: relative;
    border: 1px solid black;
    text-align: center;
    font-size: 125%;
    width: 20%;
    top: 0%;
    left: 80%;
   }


.text {padding:10px
}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green; */
  }
   .col-lg-4 {
    width: 33.33%;
  }
  }

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
    .col-md-6 {
    width: 50%;
  }
    .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6">
    <div class=container>
      <div id=p1>Chicken</div>
      <div class=text>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div class=container>
      <div id=p2>Beef</div>
      <div class=text>  
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-12">
    <div class=container>
      <div id=p3>Sushi</div>
      <div class=text>    
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
      </div>
    </div>
  </div>

</div>

</body>
</html>
